<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="css/port.css">
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <title>My-Portfolio</title>
</head>
<body>

<div class="wrapper container-fluid">
    <div class="row">
        <div class="col-md-12">
            <hr class="first-Hr">
        </div>
    </div>
</div>

<div class="wrapper container-fluid">
    <div class="row">
        <div class="col-md-7">
            <p class="name">Abdirisak Mohamed Adam</p>
        </div>
        <div class="col-md-5 nav">
            <a href="#">ABOUT</a>
            <a href="#">PORTFOLIO</a>
            <a href="#">JOURNAL</a>
            <a href="#">CONTACT</a>
        </div>
    </div>
</div>

<div class="wrapper container-fluid">
    <div class="row">
        <div class="col-md-12">
            <hr class="second-Hr">
        </div>
    </div>
</div>

<div class="wrapper container-fluid">
    <div class="row bg-Image">
        <div class="col-md-2"></div>
        <div class="col-md-4" >
            <h5 class="second-Header">Hi, I'm Abdirisak an IT Student</h5>
            <p class="description">
                I m junior student in University of Hargeisa,<br>
                Although am short on experience, I m dedicated<br> 
                and punctual. Can adapt to the most difficult tasks.<br> 
                I have good understanding of HTML5, CCS3, JavaScript.<br>
                Currently studying JavaScript, Also I have good grip on<br>
                Java Programming Language and Cisco Packet Tracer.<br>
                So i would love the opportunity to gain meaningful,<br>
                and memorable experiences working with you!</p>
        </div>
        <div class="col-md-4">
            <img class="profile-picture" src="css/profile.jpg"  alt="profile-picture">
        </div>
        <div class="col-md-2"></div>
    </div>
</div>

<div class="wrapper container-fluid">
    <div class="row">
        <div class="col-md-3"></div>
        <div class="col-md-6">
            <h4 class="third-Header top-buffer">As an IT Student I have good grasp in the following areas, I will add new things as I learn.</h4>
        </div>
        <div class="col-md-3"></div>
    </div>
</div>

<div class="wrapper container-fluid">
    <div class="row">
        <div class="col-md-2"></div>
        <div class="col-md-8">
            <div class="images">
                <a href="https://developer.mozilla.org/en-US/docs/Web/Guide/HTML/HTML5"><img src="css/HTML5.png" alt="Image of HTML5 logo" height="150"></a>
                <a href="https://developer.mozilla.org/en/docs/Web/CSS/CSS3"><img src="css/Cs.png" alt="Image of CSS3 logo" height="120"></a>
                <a href="https://docs.microsoft.com/en-us/dotnet/csharp/"><img src="css/C.png" alt="Image of C# logo" height="150"></a>
            </div>
        </div>
        <div class="col-md-2"></div>
    </div>
</div>

<div class="wrapper container-fluid">
    <div class="row">
        <div class="col-md-2"></div>
        <div class="col-md-8">
            <div class="images">
                <a href="https://www.mysql.com/"><img src="css/SQL.jpg" alt="Image of SQL logo" height="150"></a>
                <a href="https://visualstudio.microsoft.com/xamarin/"><img src="css/Xamarin.png" alt="Image of Xamarin logo" height="100"></a>
                <a href="https://www.java.com/"><img src="css/j.png" alt="Image of JAVA logo" height="130"></a>
            </div>
        </div>
        <div class="col-md-2"></div>
    </div>
</div>

<div class="wrapper container-fluid">
    <div class="row foot top-buffer">
        <div class="col-md-3"></div>
        <div class="col-md-5"><hr class="copy-Right"></div>
        <div class="col-md-4"></div>
    </div>
</div>
    
<div class="wrapper container-fluid">
    <div class="row foot">
        <div class="col-md-3"></div>
        <div class="col-md-3"><p class="copy-Right">© 2019 Abdirisak All Right Reserverd.</p></div>
        <div class="col-md-3"><p class="copy-Right">Find me on <a href="https://twitter.com/SamatarAwesome?lang=en">Twitter</a> and <a href="https://www.linkedin.com/in/samatar-mohamed-06b244170/">Linkedln!</a></p></div>
        <div class="col-md-3"></div>
    </div>
</div>

</body>
</html>